    REACT_APP_API_KEY=AIzaSyAw4toISH7MhOBsziE0MtKIhYkrI2Y1HF8
    REACT_APP_AUTH_DOMAIN= offermarket-79439.firebaseapp.com
    REACT_APP_PROJECT_ID= offermarket-79439
    REACT_APP_STORAGE_BUCKET= offermarket-79439.appspot.com
    REACT_APP_MESSAGIN_ID=322801103522
    REACT_APP_APP_ID= 1:322801103522:web:29691ab548b3971a279dfb
    REACT_APP_MEASURE_ID= G-E570T0T5P5